<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>The Argentina MacriMeter</title>
	<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
	<script src="js/isotope.pkgd.min.js" type="text/javascript"></script>


	<link rel="stylesheet" href="argentine.css" type="text/css" media="screen" />
	<link rel="shortcut icon" href="img/favicon.ico" title="Favicon" />

	<script src="https://use.typekit.net/bvk0mln.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

<!-- UPDATE SOCIAL INFORMATION -->

<meta name="description" content="The Reforms scorecard is a list of reforms that Argentina..."/>
<link rel="canonical" href="http://argentinareforms.csis.org" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Argentina's Reform Program: A Scorecard" />
<meta property="og:description" content="The Reforms scorecard is a list of reforms that Argentina..." />
<meta property="og:url" content="http://argentinareforms.csis.org" />
<meta property="og:site_name" content="Argentina's Reform Program: A Scorecard"  />
<meta property="og:image" content="img/argentine_fb.jpg" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:description" content="The Reforms scorecard is a list of reforms that Argentina..."/>
<meta name="twitter:title" content="Argentina's Reform Program: A Scorecard"/>
<meta name="twitter:site" content="@CSISAmericas"/>
<meta name="twitter:domain" content="Argentina's Reform Program: A Scorecard"/>
<meta name="twitter:image" content="img/argentine_tw.jpg"/>
<meta name="twitter:creator" content="@CSISAmericas"/>

<!-- END SOCIAL -->

<script>

// insert google tracking code, without script tags

  $(function() {
    $('a[href*="#"]:not([href="#"])').click(function() {
      if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
        if (target.length) {
          $('html, body').animate({
            scrollTop: target.offset().top
          }, 1000);
          return false;
        }
      }
    });
  });
	</script>

</head>

<body>

	<div id="csis"><a href="http://www.csis.org" target="_blank"><img src="img/csis.png" /></a></div>

	<header class="header overlay">
		<div class="title">
	    		<h1>The Argentina MacriMeter</h1>
			<a href="#start">START NOW</a>
	        </div>
	</header>


<div id="page-container">

</br><a href="reformas.html" target="_blank">En Espanol <img src="img/arg_flag.jpg" alt="Argentinian Flag" style="margin: -2px;padding-left: 9px;"></a>

		<div id="site-description">

		<p class="indepth">Argentina’s President Mauricio Macri took over the reins of power on December 10, 2015, following twelve years of the populist governments and policy of Presidents Nestor Kirchner and Cristina Fernandez de Kirchner. These years left the country at the beginning of 2016 with many complex policy challenges across many sectors of the economy. The reforms which Macri initiated in his first days in office, are aimed at bringing Argentina back more closely into line with economic rationality and reintegrated into the global economy.</p>

		<p class="indepth">The following scorecard is a list of the most significant steps and reforms being planned and executed by the Macri government. Such a list can never be definitive. We hope this list helps the public understand the choices that are on the table, and that each reform will move forward at an independent pace. This scorecard will be updated monthly as we see tangible progress on individual reforms.</p>

		<p class="indepth"><a href="mailto:indiareforms@csis.org">Contact the Americas Program.</a></p>

		<p class="indepth">
		<a id="social-links" href="https://twitter.com/csisamericas"><img src="img/twitter.png" /></a>
		<a id="social-links" href="https://www.facebook.com/CSISAmericas/"><img src="img/facebook.png" /></a>
		&nbsp;&nbsp;
		<a id="social-links" href="#"><img src="img/email.png" /></a>
	</p>

	<hr />

		</div>

		<br />

	<div class="portfolioFilter">

		<div id="start"></div>

		<h2>REFORMS BY SECTOR</h2>
		<div id="filters" class="button-group">  <button class="button is-checked" data-filter="*">All</button>
			<button class="button" data-filter=".money">Fiscal</button>
			<button class="button" data-filter=".food">Agriculture</button>
	  		<button class="button" data-filter=".energy">Energy</button>
			<button class="button" data-filter=".market">Financial</button>
			<button class="button" data-filter=".commerce">Commerce and Trade</button>
			<button class="button" data-filter=".intrelations">Int. Relations</button>
			<button class="button" data-filter=".political">Political</button>
			<button class="button" data-filter=".environment">Environment</button>
			<button class="button" data-filter=".structure">Infrastructure</button>
			<button class="button" data-filter=".security">Security</button>
			<button class="button" data-filter=".mining">Mining</button>

			<!-- UNUSED SECTORS
		  <button class="button" data-filter=".industry">Industry</button>
		  <button class="button" data-filter=".social">Social Reform</button>
			<button class="button" data-filter=".security">Security</button>
			-->
		</div>

		<h2>SORT</h2>
		<div id="sorts" class="button-group">  <!-- <button class="button is-checked" data-sort-by="original-order">Original Order</button> -->
			<button class="button" data-sort-by="name">Name</button>
			<button class="button" data-sort-by="status">Status</button>
			<button class="button" data-sort-by="difficulty">Difficulty</button>
		</div>

		<div class="color_key">

			<ul>

		<li><div id="purple_key"></div><p style="float: left; margin: -1px 5px 0">Completed&nbsp;&nbsp;&nbsp;</p></li>
		<li><div id="beige_key"></div><p style="float: left; margin: -1px 5px 0">In Progress&nbsp;&nbsp;&nbsp;</p></li>
		<li><div id="blue_key"></div><p style="float: left; margin: -1px 5px 0">Announced&nbsp;&nbsp;&nbsp;</p></li>

			</ul>

		</div>


	</div>

	<div class="policycontainer">

		<!--  Elimination of export restrictions for agricultural products -->

		<div class="policy political">
			<div class="first">

		<h2 class="name" id="purple">Elimination of export restrictions for agricultural </h2>
		<p class="status">Complete</p>
		<p class="difficulty">DIFFICULTY:</p>
		<p class="desc">The former government had established severe limitations on exports of agricultural products through use of export restrictions. Duties aimed at keeping food prices low in domestic markets, restrictions discouraged production and alienated farming sector.</p>

			</div>

			<div class="info-text"><p> Actual implementation of this decision was easy as it only required <a href="https://www.boletinoficial.gob.ar/#!DetalleNorma/138329/20151217" target="_blank">issuance of decrees.</a> The elimination of export permit system, <a href="http://www.fas.usda.gov/data/argentina-new-government-eliminates-export-permits-grains-and-oilseeds" target="_blank">Register of Export Operations</a> (ROES) was replaced by DJVEs, which eliminates the pre-approval requirement for export sales. </p></div>
		</div>


		<!--  Renewable sources of energy  -->

		<div class="policy energy environment">
			<div class="first">

		<h2 class="name" id="beige">Renewable sources of energy</h2>
		<p class="status">In Progress</p>
		<p class="difficulty">DIFFICULTY: Medium</p>
		<p class="desc"> Argentina has great potential use for solar and windpower that has been developed to a very limited extent- new government wants to promote large, private investment. <a href="http://redcame.org.ar/adjuntos/Res.%20MinEM%2071-2016.pdf" target="_blank">Approved legislation</a> requires use of increasing proportions of energy from renewable sources. </p>

			</div>

			<div class="info-text"><p>The success of this measure remains uncertain. The government is taking the right steps towards implementing goals. Public tenders are in process for construction on extensive new facilities. Private response to the tenders remains to be seen.</p></div>
		</div>



		<!--  Electoral reform  -->

		<div class="policy political">
			<div class="first">

		<h2 class="name" id="blue">Electoral reform</h2>
		<p class="status">Announced</p>
		<p class="difficulty">DIFFICULTY: High</p>
		<p class="desc"> A <a href="http://www.casarosada.gob.ar/slider-principal/36609-el-presidente-macri-presento-el-proyecto-de-reforma-politica" target="_blank">bill sent to Congress</a> in June 2016 proposed electronic voting; controlling campaign financing; banning <a href="http://cippec.org/oear/glosario/" target="_blank">“listas colectoras”</a> except when parties are of a formal coalition; mandatory debates for presidential candidates; regulating transition between administrations.</p>

			</div>

			<div class="info-text"><p>Political parties’ views and interests differ greatly on these measures. Eventually certain agreements are likely to be reached but after tough negotiations and “horse trading” among political parties.</p></div>
		</div>



		<!--  Reduction of government subsidies on prices of public services   -->

		<div class="policy money">
			<div class="first">

		<h2 class="name" id="beige"> Reduction of government subsidies on prices of public services</h2>
		<p class="status">In Progress</p>
		<p class="difficulty">DIFFICULTY: High</p>
		<p class="desc">A large number of substantial subsidies distorted relative prices, encouraged excess consumption of utilities and greatly increased the budget deficit.</p>

			</div>

			<div class="info-text"><p>Very difficult. Elimination of subsidies, specifically transport and utilities, caused significant uptick in inflation and negative reactions from citizens. <a href="http://www.mosp.gba.gov.ar/prensa/unanoticia.php?id=972" target="_blank">Increases</a> have been partially achieved but some measures are being rolled back by temporary judicial rulings.
 </p></div>
		</div>

		<!-- End of Argentina’s default on sovereign debt  -->

		<div class="policy market">
			<div class="first">

		<h2 class="name" id="beige">End of Argentina’s default on sovereign debt</h2>
		<p class="status">In Progress</p>
		<p class="difficulty">DIFFICULTY: High</p>
		<p class="desc">After Argentina defaulted on its foreign debt in 2001, an important number of Argentine bond holders sued for settlement. The new government has made agreements with almost all of the “holdout” creditors.</p>

			</div>

			<div class="info-text"><p>This reform was very difficult as it required reaching agreements with all bond-holders; submitting an offer that US federal courts would support; and obtaining Congress’ approval of a law. <a href="http://argentine.shearman.com/" target="_blank">All measures</a> were achieved by April 2016. Since the resolution, Argentina’s credit rating has improved and interest rates charged to Argentina have dropped substantially.
 </p></div>
		</div>

		<!-- “Return to the World” -->

		<div class="policy intrelations">
			<div class="first">

		<h2 class="name" id="beige">“Return to the World” </h2>
		<p class="status">In Progress</p>
		<p class="difficulty">DIFFICULTY: Medium</p>
		<p class="desc">Previous administration under President Kirchner had isolated Argentina and strained Argentina’s international relations. New government has begun proactively strengthening relations within the Americas and internationally.</p>

			</div>

			<div class="info-text"><p>Western countries have given a very positive response; however, specific goals will demand prolonged negotiations. Argentina will <A href="https://www.mrecic.gov.ar/en/g20-sherpa-meeting" target="_blank"> host the G-20 summit</a> in 2018 and seeks membership in OECD. New observer status in the Pacific Alliance grouping and declared interest in TPP.
 </p></div>
		</div>


		<!-- Elimination of extensive non-transparent import restrictions  -->

		<div class="policy commerce">
			<div class="first">

		<h2 class="name" id="purple">Elimination of extensive non-transparent import restrictions </h2>
		<p class="status">Complete</p>
		<p class="difficulty">DIFFICULTY: Medium</p>
		<p class="desc">Almost all imports were subject to authorizations issued on non-transparent and discretionary criteria.</p>

			</div>

			<div class="info-text"><p>The <a href="http://servicios.infoleg.gob.ar/infolegInternet/anexos/255000-259999/257180/norma.htm" target="_blank">measure</a> could have been difficult due to lack of foreign exchange, but trust in new government prevented a rush of purchasing foreign currencies. New SIMI import system procedure, which replaced the previous import system (DJAI), still needs further clarifications. </p></div>
		</div>

		<!-- Elimination of Export Duties  -->

		<div class="policy money">
			<div class="first">

		<h2 class="name" id="beige">Elimination of Export Duties </h2>
		<p class="status">In Progress</p>
		<p class="difficulty">DIFFICULTY: High</p>
		<p class="desc">All export duties except those on soybean and soy products, which were reduced, were eliminated in January 2016.  Remaining duties are being gradually reduced until full elimination in several years.</p>

			</div>

			<div class="info-text"><p><a href="https://www.boletinoficial.gob.ar/#!DetalleNorma/138329/20151217" target="_blank">Elimination of duties</a> caused one-time increase in domestic prices of certain food products. This measure is quite difficult as export duty revenues on soybean and soy products are very important to national budget. Until December 2015, exports in nearly every sector (manufacture, agriculture, mineral, etcetera) were taxed. </p></div>
		</div>


		<!-- Elimination of Foreign Exchange Controls -->

		<div class="policy market">
			<div class="first">

		<h2 class="name" id="purple">Elimination of Foreign Exchange Controls</h2>
		<p class="status">Complete</p>
		<p class="difficulty">DIFFICULTY: High</p>
		<p class="desc">After years of strict and inconsistent interference in exchange markets, effective January 2016, foreign currencies can now be bought and sold without restrictions in Argentina</p>

			</div>

			<div class="info-text"><p>The <a href="http://servicios.infoleg.gob.ar/infolegInternet/anexos/255000-259999/256982/texact.htm" target="_blank">measure</a> was expected to be difficult but trust in new government made its implementation easy.</p></div>
		</div>

		<!-- Integral Tax Reform -->

		<!-- <div class="policy money">
			<div class="first">

				<h2 class="name" id="beige">Integral Tax Reform</h2>
				<p class="status">Unannounced</p>
				<p class="difficulty">DIFFICULTY: High</p>
				<p class="desc">Reforms to be introduced in laws that regulate various taxes including on income, value added, estate and financial operations.</p>

			</div>

			<div class="info-text"><p>Integral tax reform will require the sanction of a complex congressional act because of the number of taxes to be reformed and of the conflicting interests that will have to be harmonized. </p></div>
		</div> -->

		<!-- Plan Belgrano -->

		<div class="policy structure">
			<div class="first">

				<h2 class="name" id="blue">Plan Belgrano</h2>
				<p class="status">Announced</p>
				<p class="difficulty">DIFFICULTY: Medium</p>
				<p class="desc">A very large program to improve infrastructure in the northern provinces of Argentina. The primary difficulty will be obtaining funding for all aspects of the plan</p>

			</div>

			<div class="info-text"><p>Plan Belgrano includes construction or improvement of highways, railroads, water supply and sewages, airports and harbors. Projects still need to be defined, tenders must be called, works assigned to the winners and the plan must be financed.</p></div>
		</div>

		<!-- Duplication of extension of dual highways -->

		<div class="policy structure">
			<div class="first">

				<h2 class="name" id="beige">Duplication of extension of dual highways</h2>
				<p class="status">In Progress</p>
				<p class="difficulty">DIFFICULTY: Medium</p>
				<p class="desc">Dual highways serve a limited number of large cities. This network’s extension will allow it to provide high speed safe transportation service to many others.</p>

			</div>

			<div class="info-text"><p>Highways have to be defined, tenders must be called, works assigned to the winners and sufficient funding must be obtained to cover costs.</p></div>
		</div>

		<!-- Suburban trains in the Buenos Aires Metropolitan Area -->

		<!-- <div class="policy structure">
			<div class="first">

				<h2 class="name" id="beige">Suburban trains in the Buenos Aires Metropolitan Area</h2>
				<p class="status">In Progress</p>
				<p class="difficulty">DIFFICULTY: Medium. Main difficulty will be obtaining sufficient funding</p>
				<p class="desc">Modernization of suburban railroads that serve an area where about nine million people live and/or work. Elimination of obstacles to automotive circulation in the city. </p>

			</div>

			<div class="info-text"><p>Mostly obsolete suburban trains in the area move over deficient railways, with deficient signaling and other safety devices. Railroad lines cut streets in the city of Buenos Aires affecting traffic of automotive vehicles.</p></div>
		</div> -->

		<!-- Reform and redeployment of security forces -->

		<div class="policy security">
			<div class="first">

				<h2 class="name" id="beige">Reform and redeployment of security forces</h2>
				<p class="status">In Progress</p>
				<p class="difficulty">DIFFICULTY: High</p>
				<p class="desc">Transformation of the Federal Police into a force principally focused in the struggle against federal crimes, especially organized crime. Reinstatement of the Gendarmerie’s role as a border patrol force.</p>

			</div>

			<div class="info-text"><p>Until 2016, the Federal Police had been concentrated in the City of Buenos Aires. Almost 20,000 federal agents were transferred to the local police force while the rest are being redeployed to cover the whole country. The Gendarmerie will return to protect borders. Reform will incorporate retirees to cover less demanding tasks. </p></div>
		</div>

		<!-- Augmenting salaries of the Armed Forces -->

		<!-- <div class="policy defense">
			<div class="first">

				<h2 class="name" id="beige">Augmenting salaries of the Armed Forces</h2>
				<p class="status">In Progress</p>
				<p class="difficulty">DIFFICULTY: High – The Armed Forces have been neglected for 15 years</p>
				<p class="desc">Increase salaries for military personnel.</p>

			</div>

			<div class="info-text"><p>Salaries are lower than those paid to civil servants and to agents of security forces.</p></div>
		</div> -->

		<!-- Redefining roles for the Armed Forces and taking steps to secure their efficient performance -->

		<!-- <div class="policy defense">
			<div class="first">

				<h2 class="name" id="beige">Redefining roles for the Armed Forces and taking steps to secure their efficient performance</h2>
				<p class="status">Undeclared</p>
				<p class="difficulty">DIFFICULTY: High – The Armed Forces have been neglected for 15 years</p>
				<p class="desc">Acquire state-of-the-art equipment and improve maintenance of old but usable equipment. Redefine the aims of military factories and equip them adequately</p>

			</div>

			<div class="info-text"><p>Most equipment is obsolete and old but usable equipment is not adequately maintained. Most military factories are idle or producing inefficiently goods for the civilian market.</p></div>
		</div> -->

		<!-- Increase international cooperation -->

		<!-- <div class="policy defense">
			<div class="first">

				<h2 class="name" id="beige">Increase international cooperation</h2>
				<p class="status">Unknown</p>
				<p class="difficulty">DIFFICULTY: High</p>
				<p class="desc">Increase peace-keeping operations. Form “Cruz del Sur” Task Forces with neighboring countries such as Brazil and Peru, similar to that which exists with Chile.</p>

			</div>

			<div class="info-text"><p>In the past Argentina played an important role in peace-keeping operations. Now they are very limited. A joint task force exists with Chile. This policy of close cooperation with a neighboring country should be reproduced with Brazil and Peru.</p></div>
		</div> -->

		<!-- Clear definition of areas where mining is to be allowed. Homogenization of laws and regulations -->

		<div class="policy mining">
			<div class="first">

				<h2 class="name" id="purple">Clear definition of areas where mining is to be allowed. Homogenization of laws and regulations</h2>
				<p class="status">Announced</p>
				<p class="difficulty">DIFFICULTY: High</p>
				<p class="desc">Complete the inventory of glaciers. Reach greater uniformity of provincial regulations.</p>

			</div>

			<div class="info-text"><p>A national environmental law bans mining in areas neighboring glaciers. Laws in some provinces ban the use of cyanide compounds and other chemicals and open-pit mining. An inventory of glaciers is incomplete.</p></div>
		</div>

		<!-- Strengthening ties within trading blocks and between trading blocks -->

		<div class="policy intrelations commerce">
			<div class="first">

				<h2 class="name" id="purple">Clear definition of areas where mining is to be allowed. Homogenization of laws and regulations</h2>
				<p class="status">Announced</p>
				<p class="difficulty">DIFFICULTY: High</p>
				<p class="desc">Recovering for Mercosur original aim of freeing trade. Reaching agreements as Mercosur or as Argentina with other free-trade agreements</p>

			</div>

			<div class="info-text"><p>Mercosur has been increasingly isolated from the world-wide movement towards freer trade. Agreements with the European Union and the TPP are now the aim. First steps have been taken towards a bilateral agreement with Mexico.</p></div>
		</div>	

		<!-- Reorganization of the Judiciary -->

		<!-- <div class="policy judicial security">
			<div class="first">

				<h2 class="name" id="purple">Reorganization of the Judiciary</h2>
				<p class="status">Announced. Some initial steps being taken</p>
				<p class="difficulty">DIFFICULTY: High</p>
				<p class="desc">Reorganization is required in order for Judiciary to deal effectively with organized crime; creation of new federal courts and specialized bodies of officials and investigators to support them. New procedural laws must redefine roles of judges and prosecutors 
Back Description: Some of these reforms are included in the Justicia 2020 Program Existing federal courts cannot handle the number and complexity of cases and are overwhelmed by corrupt practice investigations. Fighting organized crime requires personnel with state-of-the-art training and equipment. </p>

			</div>
		</div>		 --> 


</div>

	</div>

</div>

<div id="footer">

<hr />

<p class="indepth" style="text-align: center;">

	<!-- Update Tweet language, %20 indicates &nbsp; -->
<a id="social-links" href="https://twitter.com/csisamericas"><img src="img/twitter.png" /></a>

<!-- Update URL / replace * -->
<a id="social-links" href="https://www.facebook.com/CSISAmericas/"><img src="img/facebook.png" /></a>
&nbsp;&nbsp;
<a id="social-links" href="#"><img src="img/email.png" /></a>
</p>

<div id="method">

	<p><strong>Methodology:</strong>


		<!-- INSERT METHODOLOGY STATEMENT -->


	</p>

	<!-- UPDATE PDF LINK -->

	<p style="text-align:center;"><a href="160515_india_reforms.pdf">Download a list of the reforms</a></p>

</div>

<div id="feedback-form">

<!-- INSERT GOOGLE FORM IFRAME -->

</div>

</div>



<div id="copyright">

	<p>© The Center for Strategic and International Studies 2016 | <a href="#csis">Back to top</a></p>

</div>

		<script type="text/javascript">
$( document ).ready( function() {
  // init Isotope
  var $container = $('.policycontainer').isotope({
    itemSelector: '.policy',
    layoutMode: 'fitRows',
    getSortData: {
      name: '.name',
      status: '.status',
      difficulty: '.difficulty'
    }
  });
  // filter functions
	var filterFns = {
		// show if number is greater than 50
		numberGreaterThan50: function() {
			var number = $(this).find('.number').text();
			return parseInt( number, 10 ) > 50;
		},
		// show if name ends with -ium
		ium: function() {
			var name = $(this).find('.name').text();
			return name.match( /ium$/ );
		}
	};
  // bind filter button click
  $('#filters').on( 'click', 'button', function() {
    var filterValue = $( this ).attr('data-filter');
    // use filterFn if matches value
    filterValue = filterFns[ filterValue ] || filterValue;
    $container.isotope({ filter: filterValue });
  });
  // bind sort button click
  $('#sorts').on( 'click', 'button', function() {
    var sortByValue = $(this).attr('data-sort-by');
    $container.isotope({ sortBy: sortByValue });
  });
  // change is-checked class on buttons
  $('.button-group').each( function( i, buttonGroup ) {
    var $buttonGroup = $( buttonGroup );
    $buttonGroup.on( 'click', 'button', function() {
      $buttonGroup.find('.is-checked').removeClass('is-checked');
      $( this ).addClass('is-checked');
    });
  });
});
		</script>

</body>
</html>
